<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <style>
      body {
        background-color: #171718;
        color: #fff;
        position: fixed;
        top: 1px;
        left: 1px;
        padding: 50px 50px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: calc(100vw - 103px);
        height: calc(100vh - 103px);
        user-select: none;
        -webkit-user-select: none;
        -webkit-app-region: drag;
      }
      a {
        color: #3290fc !important;
        user-select: none;
        -webkit-user-select: none;
        -webkit-app-region: no-drag;
        z-index: 50;
      }
      .content {
        max-width: calc(100vw - 125px);
        width: max-content;
        -webkit-app-region: drag;
      }
      webview {
        -webkit-app-region: no-drag;
        width: calc(100vw - 103px);
        height: calc(100vh - 103px);
        border: none;
        display: none;
      }
      .showGhIssues webview {
        display: flex;
      }
      .showGhIssues .content {
        display: none;
      }
    </style>
  </head>
  <body>
    <webview src="https://github.com/Phonin/Browser/issues"></webview>
    <div class="content">
      <h1>An Error has occurred</h1>
      <p>Phonin doesn't know how to show you the browser!</p>
      <p>
        If you are trying to run Phonin in Development Mode, read the below
        error!<br /><br />
        Otherwise, report this error
        <a href="JavaScript:document.body.classList.add('showGhIssues')">here</a
        ><br />with the title 'Preact hasn't been built yet' and a screenshot of
        this as the content.
      </p>
      <h2>Preact hasn't been built yet!</h2>
      <p>
        Please try <a href="http://127.0.0.1:6699">clicking here</a> if
        <code>yarn dev</code> is running. In future, use<br />
        <code>yarn start</code> to start electron in Development Mode, while<br />
        <code>yarn dev</code> is running!
      </p>
    </div>
  </body>
</html>
